{% load i18n %}
{% load auth_extras %}
{% load static %}
{% load define_action %}
{% block content %}
<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font-family: 'Baloo 2', cursive;
        }
        div {
            font-family: 'Baloo 2', cursive;
            color: #333;
        }
        .title {
            font-size:2rem;
            line-height:90%;
        }
        .text {
            font-size: 12pt;
        }
        .date {
            line-height:normal;
            margin-bottom:15px;
        }
        @page {
            size: A4;
            margin: 0;
            @bottom-center {
                content: counter(page) ' of ' counter(pages);
            }
        }
        .page {
            width: 210mm;
            height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            border: 1px #999999 solid;
            border-radius: 10px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 5%;
            border:2mm solid #D4BCBA;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }
        .row {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: wrap;
        }

        .row > [class*='col-'] {
          display: flex;
          flex-direction: column;
        }

        .img-responsive {
          /* height: 100%; */
        }
        .img-responsive_jquery {
          height: 100%;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 290mm;
            }
            .new-page {
                page-break-before: always;
            }
            .page {
                margin:0;
                padding:20px;
                border: inherit;
                border-radius: inherit;
                width: inherit;
                height: inherit;
                box-shadow: inherit;
                background: inherit;
            }
            .text {
                margin-top:10mm;
            }
            .cadre-img {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height:297mm;
            }
            * {
            }
            .text {
                word-wrap: break-all;
                white-space: normal;
            }
            img {
                border-radius: 5%;
                border:2mm solid #D4BCBA;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            }
            .pagenumber {
                visibility: visible !important;
                position:relative;
                bottom:0;
                right:0;
                text-align:right;
            }
            .img {
                margin:5mm;
                max-width:180mm;
                max-height:200mm;
                text-align:center;
            }
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;

        }
        .pagenumber {
            visibility: visible;
            position:relative;
            bottom:0;
            right:0;
            text-align:right;
        }
        .img {
            margin:5mm;
            max-width:180mm;
            max-height:200mm;
        }
        .cadre-img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    </style>
    </head>
<body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<div class="page">
<div class="cadre">
{% for val in data %}
    {% for key, value in val.items %}
        {% if key == 'title' %}
            <div  class="title">{{ value }}</div>
        {% endif %}
        {% if key == 'date' %}
            <div class="date"><em>{{ value }}</em></div>
        {% endif %}
        {% if key == 'text' %}
            {% autoescape off %}
            <div class="text">{{ value }}</div>
            {% endautoescape %}
        {% endif %}
        {% if key == 'photos' %}
            {% for image in value %}
                <div style = "display:block; clear:both; page-break-after:always;"></div>
                <div class="cadre-img">
                <img class="img" src="/media/photos/{{ image }}.jpeg" />
                </div>
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endfor %}
<script>
    $(document).ready(function() {
        $('.img-responsive_jquery').each(function() {
            var height_img = $(this).height();
            var width_img = $(this).width();
            console.log($(this), height_img);

            if(width_img > height_img) {
                $(this).css({
                   width: '200mm'
                });
            } else {
                $(this).css({
                   width: '80mm'
                });
            }
        });
    });
    </script>
</body>
</html>
{% endblock %}

